
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Sparmatic_Comet", "Sparmatic_Comet\Sparmatic_Comet.avrasmproj", "{6BFFA322-3D7D-4A1B-A12A-1E047E735908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BFFA322-3D7D-4A1B-A12A-1E047E735908}.default|AVR.ActiveCfg = default|AVR
		{6BFFA322-3D7D-4A1B-A12A-1E047E735908}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
